<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revesion 2024</title>
    <meta name="description" content="Made By Mohamed Elsayed Zaky" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px;
        gap: 20px;
      }

      section {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        background: linear-gradient(to right bottom, #f1f1f1, #fafafa);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section onclick="window.open('/views/one.html')">1️⃣st</section>
    <section onclick="window.open('/views/two.html')">2️⃣nd</section>
  </body>
</html>
